1. Add department_id on every teacher


{
  "teacher": {
    "id": "T123456",
    "first_name": "John",
    "last_name": "Smith",
    "email": "john.smith@example.com",
    "department": "Computer Science",
    "position": "Associate Professor",
    "courses_taught": [
      {
        "course_code": "CS101",
        "course_name": "Introduction to Computer Science",
        "semester": "Fall 2023",
        "students_enrolled": 120,
        "class_schedule": {
          "days": ["Monday", "Wednesday", "Friday"],
          "time": "10:00 AM - 11:30 AM"
        }
      },
      {
        "course_code": "CS202",
        "course_name": "Data Structures and Algorithms",
        "semester": "Spring 2023",
        "students_enrolled": 90,
        "class_schedule": {
          "days": ["Tuesday", "Thursday"],
          "time": "1:00 PM - 2:30 PM"
        }
      }
    ],
    "research_interests": ["Artificial Intelligence", "Machine Learning"],
    "office_location": "Building A, Room 203",
    "office_hours": {
      "days": ["Wednesday", "Friday"],
      "time": "3:00 PM - 5:00 PM"
    },
    "publications": [
      {
        "title": "Advances in Neural Networks",
        "authors": ["John Smith", "Jane Doe"],
        "publication_year": 2022,
        "journal": "Journal of AI Research",
        "volume": 15,
        "pages": "120-135",
        "doi": "doi:10.123/jair.2022.12345"
      },
      {
        "title": "Exploring Machine Learning Algorithms",
        "authors": ["John Smith"],
        "publication_year": 2021,
        "conference": "International Conference on ML",
        "proceedings": "ICML '21",
        "pages": "220-230"
      }
    ]
  }
}
